# pubsub-emulator-demo

./: README.md  pom.xml
src/main/java/nhartner/demo/pubsub/: DemoConfig.java  DemoSubscriber.java  PubsubEmulatorDemoApplication.java
src/main/resources/: application.properties
src/test/java/nhartner/demo/pubsub/: PubSubResourceGenerator.java  PubsubEmulatorDemoApplicationTests.java  TestApplication.java  TestPubSubConfig.java
src/test/resources/: application-unit-test.properties  application.properties  test.properties
